Flat profile:

Versió 05ac816 compilada amb -o

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 87.57     16.30    16.30 405293952     0.00     0.00  comptarFitxesAdjacents
  4.94     17.23     0.92  6332718     0.00     0.00  puntuacioPerAdjacencia
  2.15     17.62     0.40 15825015     0.00     0.00  filaSuperior
  0.86     17.79     0.16  7306925     0.00     0.00  comprovarSolucioDiagonal1
  0.81     17.93     0.15  8385073     0.00     0.00  realitzarMoviment
  0.81     18.09     0.15  7439970     0.00     0.00  comprovarSolucioHoritzontal
  0.64     18.20     0.12       28     0.00     0.66  iteracioMinmax
  0.54     18.30     0.10  7281253     0.00     0.00  comprovarSolucioDiagonal2
  0.38     18.38     0.07  7561048     0.00     0.00  omplirNodeTrivial
  0.32     18.43     0.06  7364807     0.00     0.00  comprovarSolucioVertical
  0.27     18.48     0.05   835917     0.00     0.00  trobarMinim
  0.21     18.52     0.04  7561048     0.00     0.00  comprovarColumnaPlena
  0.21     18.57     0.04  7439970     0.00     0.00  comprovarSolucio
  0.16     18.59     0.03   945131     0.00     0.00  alliberarFills
  0.11     18.61     0.02  8385045     0.00     0.00  desferMoviment
  0.03     18.62     0.01                             utilitat
  0.00     18.62     0.00   109214     0.00     0.00  trobarMaxim
  0.00     18.62     0.00       29     0.00     0.00  imprimirQuateEnRatlla
  0.00     18.62     0.00       28     0.00     0.66  minMax
  0.00     18.62     0.00       27     0.00     0.00  comprovarEmpat
  0.00     18.62     0.00        1     0.00     0.00  inicialitzarQuatreEnRatlla
  0.00     18.62     0.00        1     0.00    18.62  pardidaBotVsBot

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 18.62 seconds

index % time    self  children    called     name
                0.00   18.62       1/1           main [2]
[1]    100.0    0.00   18.62       1         pardidaBotVsBot [1]
                0.00   18.61      28/28          minMax [4]
                0.00    0.00      28/7439970     comprovarSolucio [8]
                0.00    0.00      28/8385073     realitzarMoviment [12]
                0.00    0.00      29/29          imprimirQuateEnRatlla [21]
                0.00    0.00      27/27          comprovarEmpat [22]
                0.00    0.00       1/1           inicialitzarQuatreEnRatlla [23]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   18.62                 main [2]
                0.00   18.62       1/1           pardidaBotVsBot [1]
-----------------------------------------------
                              945103             iteracioMinmax [3]
                0.12   18.49      28/28          minMax [4]
[3]    100.0    0.12   18.49      28+945103  iteracioMinmax [3]
                0.07   18.30 7561048/7561048     omplirNodeTrivial [5]
                0.05    0.00  835917/835917      trobarMinim [16]
                0.03    0.00  945131/945131      alliberarFills [18]
                0.00    0.02  945103/8385045     desferMoviment [10]
                0.02    0.00  945103/8385073     realitzarMoviment [12]
                0.00    0.00  109214/109214      trobarMaxim [20]
                              945103             iteracioMinmax [3]
-----------------------------------------------
                0.00   18.61      28/28          pardidaBotVsBot [1]
[4]    100.0    0.00   18.61      28         minMax [4]
                0.12   18.49      28/28          iteracioMinmax [3]
-----------------------------------------------
                0.07   18.30 7561048/7561048     iteracioMinmax [3]
[5]     98.7    0.07   18.30 7561048         omplirNodeTrivial [5]
                0.92   16.30 6332718/6332718     puntuacioPerAdjacencia [6]
                0.04    0.66 7439942/7439970     comprovarSolucio [8]
                0.02    0.19 7439942/8385045     desferMoviment [10]
                0.13    0.00 7439942/8385073     realitzarMoviment [12]
                0.04    0.00 7561048/7561048     comprovarColumnaPlena [17]
-----------------------------------------------
                0.92   16.30 6332718/6332718     omplirNodeTrivial [5]
[6]     92.5    0.92   16.30 6332718         puntuacioPerAdjacencia [6]
               16.30    0.00 405293952/405293952     comptarFitxesAdjacents [7]
-----------------------------------------------
               16.30    0.00 405293952/405293952     puntuacioPerAdjacencia [6]
[7]     87.6   16.30    0.00 405293952         comptarFitxesAdjacents [7]
-----------------------------------------------
                0.00    0.00      28/7439970     pardidaBotVsBot [1]
                0.04    0.66 7439942/7439970     omplirNodeTrivial [5]
[8]      3.7    0.04    0.66 7439970         comprovarSolucio [8]
                0.19    0.00 7439970/15825015     filaSuperior [9]
                0.16    0.00 7306925/7306925     comprovarSolucioDiagonal1 [11]
                0.15    0.00 7439970/7439970     comprovarSolucioHoritzontal [13]
                0.10    0.00 7281253/7281253     comprovarSolucioDiagonal2 [14]
                0.06    0.00 7364807/7364807     comprovarSolucioVertical [15]
-----------------------------------------------
                0.19    0.00 7439970/15825015     comprovarSolucio [8]
                0.21    0.00 8385045/15825015     desferMoviment [10]
[9]      2.1    0.40    0.00 15825015         filaSuperior [9]
-----------------------------------------------
                0.00    0.02  945103/8385045     iteracioMinmax [3]
                0.02    0.19 7439942/8385045     omplirNodeTrivial [5]
[10]     1.2    0.02    0.21 8385045         desferMoviment [10]
                0.21    0.00 8385045/15825015     filaSuperior [9]
-----------------------------------------------
                0.16    0.00 7306925/7306925     comprovarSolucio [8]
[11]     0.9    0.16    0.00 7306925         comprovarSolucioDiagonal1 [11]
-----------------------------------------------
                0.00    0.00      28/8385073     pardidaBotVsBot [1]
                0.02    0.00  945103/8385073     iteracioMinmax [3]
                0.13    0.00 7439942/8385073     omplirNodeTrivial [5]
[12]     0.8    0.15    0.00 8385073         realitzarMoviment [12]
-----------------------------------------------
                0.15    0.00 7439970/7439970     comprovarSolucio [8]
[13]     0.8    0.15    0.00 7439970         comprovarSolucioHoritzontal [13]
-----------------------------------------------
                0.10    0.00 7281253/7281253     comprovarSolucio [8]
[14]     0.5    0.10    0.00 7281253         comprovarSolucioDiagonal2 [14]
-----------------------------------------------
                0.06    0.00 7364807/7364807     comprovarSolucio [8]
[15]     0.3    0.06    0.00 7364807         comprovarSolucioVertical [15]
-----------------------------------------------
                0.05    0.00  835917/835917      iteracioMinmax [3]
[16]     0.3    0.05    0.00  835917         trobarMinim [16]
-----------------------------------------------
                0.04    0.00 7561048/7561048     omplirNodeTrivial [5]
[17]     0.2    0.04    0.00 7561048         comprovarColumnaPlena [17]
-----------------------------------------------
                0.03    0.00  945131/945131      iteracioMinmax [3]
[18]     0.2    0.03    0.00  945131         alliberarFills [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.01    0.00                 utilitat [19]
-----------------------------------------------
                0.00    0.00  109214/109214      iteracioMinmax [3]
[20]     0.0    0.00    0.00  109214         trobarMaxim [20]
-----------------------------------------------
                0.00    0.00      29/29          pardidaBotVsBot [1]
[21]     0.0    0.00    0.00      29         imprimirQuateEnRatlla [21]
-----------------------------------------------
                0.00    0.00      27/27          pardidaBotVsBot [1]
[22]     0.0    0.00    0.00      27         comprovarEmpat [22]
-----------------------------------------------
                0.00    0.00       1/1           pardidaBotVsBot [1]
[23]     0.0    0.00    0.00       1         inicialitzarQuatreEnRatlla [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] alliberarFills          [7] comptarFitxesAdjacents  [1] pardidaBotVsBot
  [17] comprovarColumnaPlena  [10] desferMoviment          [6] puntuacioPerAdjacencia
  [22] comprovarEmpat          [9] filaSuperior           [12] realitzarMoviment
   [8] comprovarSolucio       [21] imprimirQuateEnRatlla  [20] trobarMaxim
  [11] comprovarSolucioDiagonal1 [23] inicialitzarQuatreEnRatlla [16] trobarMinim
  [14] comprovarSolucioDiagonal2 [3] iteracioMinmax       [19] utilitat
  [13] comprovarSolucioHoritzontal [4] minMax
  [15] comprovarSolucioVertical [5] omplirNodeTrivial
