Flat profile:


Versió 05ac816 compilada amb -O3 -o. S'ha optimitzat la compovació de fila superior, actualitzant-la
cada cop que es modifica. Sembla ser que no millora gaire.

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 88.39      5.56     5.56  6332718     0.00     0.00  puntuacioPerAdjacencia
  1.75      5.67     0.11 50661744     0.00     0.00  realitzarMoviment
  1.75      5.78     0.11       28     0.00     0.22  iteracioMinmax
  1.59      5.88     0.10  7439970     0.00     0.00  desferMoviment
  1.59      5.98     0.10  7281253     0.00     0.00  comprovarSolucioDiagonal2
  1.11      6.05     0.07  7306925     0.00     0.00  comprovarSolucioDiagonal1
  1.11      6.12     0.07   945131     0.00     0.00  omplirNodeTrivial
  0.79      6.17     0.05  7439970     0.00     0.00  comprovarSolucio
  0.79      6.22     0.05                             comprovarColumnaPlena
  0.64      6.26     0.04                             comprovarSolucioHoritzontal
  0.32      6.28     0.02  8385045     0.00     0.00  alliberarQuatreEnRatlla
  0.16      6.29     0.01                             comprovarEmpat
  0.00      6.29     0.00 15946122     0.00     0.00  inicialitzarQuatreEnRatlla
  0.00      6.29     0.00  7561048     0.00     0.00  imprimirArbre
  0.00      6.29     0.00       29     0.00     0.00  imprimirQuateEnRatlla
  0.00      6.29     0.00       27     0.00     0.00  utilitat
  0.00      6.29     0.00        1     0.00     6.12  pardidaBotVsBot

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.29 seconds

index % time    self  children    called     name
                0.00    6.12       1/1           main [2]
[1]     97.3    0.00    6.12       1         pardidaBotVsBot [1]
                0.11    6.01      28/28          iteracioMinmax [3]
                0.00    0.00      28/7439970     comprovarSolucio [6]
                0.00    0.00      27/7281253     comprovarSolucioDiagonal2 [9]
                0.00    0.00      29/15946122     inicialitzarQuatreEnRatlla [15]
                0.00    0.00      29/29          imprimirQuateEnRatlla [17]
                0.00    0.00      27/27          utilitat [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.3    0.00    6.12                 main [2]
                0.00    6.12       1/1           pardidaBotVsBot [1]
-----------------------------------------------
                0.11    6.01      28/28          pardidaBotVsBot [1]
[3]     97.3    0.11    6.01      28         iteracioMinmax [3]
                0.07    5.94  945131/945131      omplirNodeTrivial [4]
                0.00    0.00  945103/8385045     alliberarQuatreEnRatlla [14]
                0.00    0.00 7561048/7561048     imprimirArbre [16]
                0.00    0.00  945103/15946122     inicialitzarQuatreEnRatlla [15]
-----------------------------------------------
                0.07    5.94  945131/945131      iteracioMinmax [3]
[4]     95.5    0.07    5.94  945131         omplirNodeTrivial [4]
                5.56    0.11 6332718/6332718     puntuacioPerAdjacencia [5]
                0.05    0.10 7439942/7439970     comprovarSolucio [6]
                0.10    0.00 7281226/7281253     comprovarSolucioDiagonal2 [9]
                0.02    0.00 7439942/8385045     alliberarQuatreEnRatlla [14]
                0.00    0.00 15000990/15946122     inicialitzarQuatreEnRatlla [15]
-----------------------------------------------
                5.56    0.11 6332718/6332718     omplirNodeTrivial [4]
[5]     90.1    5.56    0.11 6332718         puntuacioPerAdjacencia [5]
                0.11    0.00 50661744/50661744     realitzarMoviment [7]
-----------------------------------------------
                0.00    0.00      28/7439970     pardidaBotVsBot [1]
                0.05    0.10 7439942/7439970     omplirNodeTrivial [4]
[6]      2.4    0.05    0.10 7439970         comprovarSolucio [6]
                0.10    0.00 7439970/7439970     desferMoviment [8]
-----------------------------------------------
                0.11    0.00 50661744/50661744     puntuacioPerAdjacencia [5]
[7]      1.7    0.11    0.00 50661744         realitzarMoviment [7]
-----------------------------------------------
                0.10    0.00 7439970/7439970     comprovarSolucio [6]
[8]      1.6    0.10    0.00 7439970         desferMoviment [8]
-----------------------------------------------
                0.00    0.00      27/7281253     pardidaBotVsBot [1]
                0.10    0.00 7281226/7281253     omplirNodeTrivial [4]
[9]      1.6    0.10    0.00 7281253         comprovarSolucioDiagonal2 [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.3    0.01    0.07                 comprovarEmpat [10]
                0.07    0.00 7306925/7306925     comprovarSolucioDiagonal1 [11]
-----------------------------------------------
                0.07    0.00 7306925/7306925     comprovarEmpat [10]
[11]     1.1    0.07    0.00 7306925         comprovarSolucioDiagonal1 [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.8    0.05    0.00                 comprovarColumnaPlena [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.6    0.04    0.00                 comprovarSolucioHoritzontal [13]
-----------------------------------------------
                0.00    0.00  945103/8385045     iteracioMinmax [3]
                0.02    0.00 7439942/8385045     omplirNodeTrivial [4]
[14]     0.3    0.02    0.00 8385045         alliberarQuatreEnRatlla [14]
-----------------------------------------------
                0.00    0.00      29/15946122     pardidaBotVsBot [1]
                0.00    0.00  945103/15946122     iteracioMinmax [3]
                0.00    0.00 15000990/15946122     omplirNodeTrivial [4]
[15]     0.0    0.00    0.00 15946122         inicialitzarQuatreEnRatlla [15]
-----------------------------------------------
                0.00    0.00 7561048/7561048     iteracioMinmax [3]
[16]     0.0    0.00    0.00 7561048         imprimirArbre [16]
-----------------------------------------------
                0.00    0.00      29/29          pardidaBotVsBot [1]
[17]     0.0    0.00    0.00      29         imprimirQuateEnRatlla [17]
-----------------------------------------------
                0.00    0.00      27/27          pardidaBotVsBot [1]
[18]     0.0    0.00    0.00      27         utilitat [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] alliberarQuatreEnRatlla [13] comprovarSolucioHoritzontal [4] omplirNodeTrivial
  [12] comprovarColumnaPlena   [8] desferMoviment          [1] pardidaBotVsBot
  [10] comprovarEmpat         [16] imprimirArbre           [5] puntuacioPerAdjacencia
   [6] comprovarSolucio       [17] imprimirQuateEnRatlla   [7] realitzarMoviment
  [11] comprovarSolucioDiagonal1 [15] inicialitzarQuatreEnRatlla [18] utilitat
   [9] comprovarSolucioDiagonal2 [3] iteracioMinmax
