Flat profile:

S'han ficat a competir diferents xarxes aleatories entre elles. Funció d'activació: LeakyReLU. Poda a-b reimplementada
Versió f1fd1b7.
S'ha reimplementat la poda a-b. És un canvi substancial.


Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.03     56.81    56.81 162697122     0.00     0.00  aplicarKer
  3.17     58.81     2.00 27116187     0.00     0.00  aplicarXarxa
  2.82     60.59     1.78 27116187     0.00     0.00  wrapperXarxa
  0.70     61.03     0.44                             _init
  0.62     61.42     0.39    11522     0.03     5.44  iteracioMinmax
  0.46     61.71     0.29 32033441     0.00     0.00  desferMoviment
  0.43     61.98     0.27 27116187     0.00     0.00  alliberarLlistaMatrius
  0.40     62.23     0.25 32045297     0.00     0.00  comprovarSolucio
  0.40     62.48     0.25 32045297     0.00     0.00  comprovarSolucioHoritzontal
  0.38     62.72     0.24 31686004     0.00     0.00  comprovarSolucioDiagonal1
  0.32     62.92     0.20 31586154     0.00     0.00  comprovarSolucioDiagonal2
  0.29     63.10     0.18 32045297     0.00     0.00  realitzarMoviment
  0.00     63.10     0.00 33117099     0.00     0.00  comprovarColumnaPlena
  0.00     63.10     0.00    11522     0.00     5.44  minMax
  0.00     63.10     0.00    11477     0.00     0.00  comprovarEmpat
  0.00     63.10     0.00      380     0.00     0.00  alliberarQuatreEnRatlla
  0.00     63.10     0.00      380     0.00   164.89  enfrentamentXarxes
  0.00     63.10     0.00      380     0.00     0.00  inicialitzarQuatreEnRatlla
  0.00     63.10     0.00       40     0.00     0.00  crearCapaAleatoria
  0.00     63.10     0.00       20     0.00     0.00  alliberarXarxa
  0.00     63.10     0.00       20     0.00     0.00  crearXarxaAleatoria
  0.00     63.10     0.00        1     0.00     0.00  trobarKMaxims

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 63.10 seconds

index % time    self  children    called     name
                0.00   62.66     380/380         entrenamentPerEnfrentaments [2]
[1]     99.3    0.00   62.66     380         enfrentamentXarxes [1]
                0.00   62.66   11522/11522       minMax [4]
                0.00    0.00   11856/32045297     comprovarSolucio [8]
                0.00    0.00   11560/31586154     comprovarSolucioDiagonal2 [14]
                0.00    0.00   11856/32045297     realitzarMoviment [15]
                0.00    0.00   11477/11477       comprovarEmpat [17]
                0.00    0.00     380/380         inicialitzarQuatreEnRatlla [19]
                0.00    0.00     380/380         alliberarQuatreEnRatlla [18]
                0.00    0.00     366/33117099     comprovarColumnaPlena [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.3    0.00   62.66                 entrenamentPerEnfrentaments [2]
                0.00   62.66     380/380         enfrentamentXarxes [1]
                0.00    0.00      20/20          crearXarxaAleatoria [22]
                0.00    0.00      20/20          alliberarXarxa [21]
                0.00    0.00       1/1           trobarKMaxims [23]
-----------------------------------------------
                             4379713             iteracioMinmax [3]
                0.39   62.27   11522/11522       minMax [4]
[3]     99.3    0.39   62.27   11522+4379713 iteracioMinmax [3]
                1.78   59.08 27116187/27116187     wrapperXarxa [5]
                0.25    0.49 32033441/32045297     comprovarSolucio [8]
                0.29    0.00 32033441/32033441     desferMoviment [10]
                0.20    0.00 31574594/31586154     comprovarSolucioDiagonal2 [14]
                0.18    0.00 32033441/32045297     realitzarMoviment [15]
                0.00    0.00 33116733/33117099     comprovarColumnaPlena [16]
                             4379713             iteracioMinmax [3]
-----------------------------------------------
                0.00   62.66   11522/11522       enfrentamentXarxes [1]
[4]     99.3    0.00   62.66   11522         minMax [4]
                0.39   62.27   11522/11522       iteracioMinmax [3]
-----------------------------------------------
                1.78   59.08 27116187/27116187     iteracioMinmax [3]
[5]     96.5    1.78   59.08 27116187         wrapperXarxa [5]
                2.00   57.08 27116187/27116187     aplicarXarxa [6]
-----------------------------------------------
                2.00   57.08 27116187/27116187     wrapperXarxa [5]
[6]     93.6    2.00   57.08 27116187         aplicarXarxa [6]
               56.81    0.00 162697122/162697122     aplicarKer [7]
                0.27    0.00 27116187/27116187     alliberarLlistaMatrius [11]
-----------------------------------------------
               56.81    0.00 162697122/162697122     aplicarXarxa [6]
[7]     90.0   56.81    0.00 162697122         aplicarKer [7]
-----------------------------------------------
                0.00    0.00   11856/32045297     enfrentamentXarxes [1]
                0.25    0.49 32033441/32045297     iteracioMinmax [3]
[8]      1.2    0.25    0.49 32045297         comprovarSolucio [8]
                0.25    0.00 32045297/32045297     comprovarSolucioHoritzontal [12]
                0.24    0.00 31686004/31686004     comprovarSolucioDiagonal1 [13]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.7    0.44    0.00                 _init [9]
-----------------------------------------------
                0.29    0.00 32033441/32033441     iteracioMinmax [3]
[10]     0.5    0.29    0.00 32033441         desferMoviment [10]
-----------------------------------------------
                0.27    0.00 27116187/27116187     aplicarXarxa [6]
[11]     0.4    0.27    0.00 27116187         alliberarLlistaMatrius [11]
-----------------------------------------------
                0.25    0.00 32045297/32045297     comprovarSolucio [8]
[12]     0.4    0.25    0.00 32045297         comprovarSolucioHoritzontal [12]
-----------------------------------------------
                0.24    0.00 31686004/31686004     comprovarSolucio [8]
[13]     0.4    0.24    0.00 31686004         comprovarSolucioDiagonal1 [13]
-----------------------------------------------
                0.00    0.00   11560/31586154     enfrentamentXarxes [1]
                0.20    0.00 31574594/31586154     iteracioMinmax [3]
[14]     0.3    0.20    0.00 31586154         comprovarSolucioDiagonal2 [14]
-----------------------------------------------
                0.00    0.00   11856/32045297     enfrentamentXarxes [1]
                0.18    0.00 32033441/32045297     iteracioMinmax [3]
[15]     0.3    0.18    0.00 32045297         realitzarMoviment [15]
-----------------------------------------------
                0.00    0.00     366/33117099     enfrentamentXarxes [1]
                0.00    0.00 33116733/33117099     iteracioMinmax [3]
[16]     0.0    0.00    0.00 33117099         comprovarColumnaPlena [16]
-----------------------------------------------
                0.00    0.00   11477/11477       enfrentamentXarxes [1]
[17]     0.0    0.00    0.00   11477         comprovarEmpat [17]
-----------------------------------------------
                0.00    0.00     380/380         enfrentamentXarxes [1]
[18]     0.0    0.00    0.00     380         alliberarQuatreEnRatlla [18]
-----------------------------------------------
                0.00    0.00     380/380         enfrentamentXarxes [1]
[19]     0.0    0.00    0.00     380         inicialitzarQuatreEnRatlla [19]
-----------------------------------------------
                0.00    0.00      40/40          crearXarxaAleatoria [22]
[20]     0.0    0.00    0.00      40         crearCapaAleatoria [20]
-----------------------------------------------
                0.00    0.00      20/20          entrenamentPerEnfrentaments [2]
[21]     0.0    0.00    0.00      20         alliberarXarxa [21]
-----------------------------------------------
                0.00    0.00      20/20          entrenamentPerEnfrentaments [2]
[22]     0.0    0.00    0.00      20         crearXarxaAleatoria [22]
                0.00    0.00      40/40          crearCapaAleatoria [20]
-----------------------------------------------
                0.00    0.00       1/1           entrenamentPerEnfrentaments [2]
[23]     0.0    0.00    0.00       1         trobarKMaxims [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                   [8] comprovarSolucio       [19] inicialitzarQuatreEnRatlla
  [11] alliberarLlistaMatrius [13] comprovarSolucioDiagonal1 [3] iteracioMinmax
  [18] alliberarQuatreEnRatlla [14] comprovarSolucioDiagonal2 [4] minMax
  [21] alliberarXarxa         [12] comprovarSolucioHoritzontal [15] realitzarMoviment
   [7] aplicarKer             [20] crearCapaAleatoria     [23] trobarKMaxims
   [6] aplicarXarxa           [22] crearXarxaAleatoria     [5] wrapperXarxa
  [16] comprovarColumnaPlena  [10] desferMoviment
  [17] comprovarEmpat          [1] enfrentamentXarxes
